<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestión de Usuarios - Otzo</title>
  <!-- Enlaces a los archivos CSS de Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Estilo para el cuerpo de la página */
    body {
      font-family: Arial, sans-serif;
      background: radial-gradient(circle, #10E7D0, #E710CA);
      margin: 0;
      padding: 0;
    }

    /* Estilo para la navbar */
    .navbar {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    /* Estilo para los contenedores */
    .container {
      margin-top: 20px;
    }

    /* Estilo para los elementos del formulario */
    .form-label {
      font-weight: bold;
    }

    .rounded {
      border-radius: 10px;
    }

    .bg-light {
      background-color: #f8f9fa !important;
    }

    /* Estilo para los botones */
    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.2s, transform 0.2s;
    }

    .btn-primary:hover {
      background-color: #0056b3;
      transform: scale(1.05);
    }

    /* Animaciones */
    .fadeIn {
      animation: fadeIn 1s;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    /* Estilo para las alertas */
    .alert {
      position: relative;
      padding: 0.75rem 1.25rem;
      margin-bottom: 1rem;
      border: 1px solid transparent;
      border-radius: 0.25rem;
    }

    .alert-dismissible .btn-close {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 2;
      padding: 1.25rem 1rem;
    }
  </style>
</head>

<body>

  <!-- Navbar de Bootstrap -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Otzo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto"> <!-- Alinea el contenido a la derecha -->
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/gestion_productos">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/logout">Cerrar Sesión</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Contenido de la página -->
  <div class="container my-5">
    <h2 class="mb-4 text-center">Modificar Producto</h2>

    <!-- Formulario para seleccionar producto y elegir qué modificar -->
    <div class="row justify-content-center">
      <div class="col-md-6">

        <!-- Mostrar mensajes flash -->
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <div class="alert alert-dismissible {% for category, _ in messages %}alert-{{ category }} {% endfor %}">
          {% for category, message in messages %}
          <!-- <button type="button" class="btn-close" data-dismiss="alert" aria-label="Close"></button> -->
          <strong>{{ message }}</strong>
          {% endfor %}
        </div>
        {% endif %}
        {% endwith %}
        <!-- Fin de mensajes flash -->

        <form action="/modificar_producto" method="POST" id="modificarForm">
          <div class="mb-3">
            <label for="producto" class="form-label">Seleccionar Producto</label>
            <select id="producto" class="form-select" name="producto_id">
              <!-- Aquí se insertarán las opciones para seleccionar al producto -->
              {% for producto in productos %}
              <option value="{{ producto.codigo_barras }}">{{ producto.nombre }} ({{ producto.codigo_barras }})</option>
              {% endfor %}
            </select>
          </div>
          <div class="mb-3" id="opciones">
            <label class="form-label">Elegir qué modificar</label>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="opcion" id="opcion_precio" value="precio" checked>
              <label class="form-check-label" for="opcion_precio">
                Precio
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="opcion" id="opcion_existencia" value="existencia">
              <label class="form-check-label" for="opcion_existencia">
                Cantidad Disponible
              </label>
            </div>
          </div>

          <!-- Campo para modificar el precio -->
          <div id="precioDiv" class="mb-3">
            <label for="new_precio" class="form-label">Nuevo Precio</label>
            <input type="number" class="form-control" id="new_precio" name="nuevo_precio" placeholder="Nuevo Precio"
              step="0.01">
          </div>

          <!-- Campo para modificar la cantidad disponible -->
          <div id="existenciaDiv" class="mb-3" style="display: none;">
            <label for="new_existencia" class="form-label">Nueva Cantidad Disponible</label>
            <input type="number" class="form-control" id="new_existencia" name="nuevo_valor"
              placeholder="Nueva Cantidad Disponible">
          </div>


          <button type="submit" class="btn btn-primary">Modificar</button>
        </form>
      </div>
    </div>
  </div>

  <script>
    function mostrarOcultarCampos() {
      var opciones_div = document.getElementById('opciones');
      var opcionPrecio = document.getElementById('opcion_precio');
      var opcionExistencia = document.getElementById('opcion_existencia');
      var precioInput = document.getElementById('precioDiv');
      var existenciaInput = document.getElementById('existenciaDiv');

      opciones_div.addEventListener('change', function () {
        if (opcionPrecio.checked) {
          precioInput.style.display = 'block';
          existenciaInput.style.display = 'none';
          precioInput.required = true;
          existenciaInput.required = false;
        }
      });

      opciones_div.addEventListener('change', function () {
        if (opcionExistencia.checked) {
          precioInput.style.display = 'none';
          existenciaInput.style.display = 'block';
          precioInput.required = false;
          existenciaInput.required = true;
        }
      });
    }

    document.addEventListener('DOMContentLoaded', function () {
      mostrarOcultarCampos();
    });
  </script>