<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panel del Administrador - Otzo</title>
  <!-- Enlaces a los archivos CSS de Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Estilo para el cuerpo de la página */
    body {
      font-family: Arial, sans-serif;
      background: radial-gradient(circle, #10E7D0, #E710CA);
      margin: 0;
      padding: 0;
      overflow: hidden;
      /* Oculta la barra de desplazamiento */
      height: 100vh;
      /* Asegura que el cuerpo ocupe toda la altura de la ventana */
    }

    /* Estilo para la navbar */
    .navbar {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    /* Estilo para las tarjetas */
    .card {
      margin: 20px;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s;
    }

    .card:hover {
      transform: scale(1.05);
    }

    .card-img-top {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .card-body {
      padding: 20px;
    }

    .card-title {
      font-size: 1.5rem;
      margin-bottom: 10px;
    }

    .card-text {
      color: #6c757d;
      margin-bottom: 20px;
    }

    /* Botón de la tarjeta */
    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.2s, transform 0.2s;
    }

    .btn-primary:hover {
      background-color: #0056b3;
      transform: scale(1.05);
    }

    /* Mover el panel 10% más arriba */
    .container {
      transform: translateY(-10%);
    }
  </style>
</head>

<body>

  <!-- Navbar de Bootstrap -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Otzo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto"> <!-- Alinea el contenido a la derecha -->
          <!-- <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li> -->
          <li class="nav-item">
            <a class="nav-link" href="/logout">Cerrar Sesión</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Contenido de la página -->
  {% block body %}
  <div class="container my-5 mx-auto">
    <div class="row justify-content-evenly">

      <div class="card" style="width: 18rem;">
        <img src="{{url_for('static', filename='images/Gestion de productos.png')}}" class="card-img-top">
        <br>
        <div class="card-body">
          <h3 class="card-title fw-bold">Gestión de Productos</h3>
          <p class="card-text text-muted">Administrar productos y realizar cambios en el inventario.</p>
          <div class="text-center">
            <a href="/gestion_productos" class="btn btn-primary">Ir a gestión de productos</a>
          </div>
        </div>
      </div>

    </div>
    {% endblock %}

    <!-- Enlaces a los archivos JS de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>